resources:
- name: aws-prepare-get
  type: git
  source:
    branch: master
    uri: https://github.com/c0-ops/aws-concourse.git
    
- name: pcfawsops-terraform-state-get
  type: s3
  source:
    disable_ssl: false
    access_key_id: {{TF_VAR_aws_access_key}}
    secret_access_key: {{TF_VAR_aws_secret_key}}
    endpoint: {{S3_ENDPOINT}}
    bucket: {{S3_OUTPUT_BUCKET}}
    versioned_file: terraform.tfstate

- name: pcfawsops-terraform-state-put
  type: s3
  source:
    disable_ssl: false
    access_key_id: {{TF_VAR_aws_access_key}}
    secret_access_key: {{TF_VAR_aws_secret_key}}
    endpoint: {{S3_ENDPOINT}}
    bucket: {{S3_OUTPUT_BUCKET}}
    versioned_file: terraform.tfstate

- name: pcfawsops-terraform-rds-state-get
  type: s3
  source:
    disable_ssl: false
    access_key_id: {{TF_VAR_aws_access_key}}
    secret_access_key: {{TF_VAR_aws_secret_key}}
    endpoint: {{S3_ENDPOINT}}
    bucket: {{S3_OUTPUT_BUCKET}}
    versioned_file: rds-terraform.tfstate

- name: pcfawsops-terraform-rds-state-put
  type: s3
  source:
    disable_ssl: false
    access_key_id: {{TF_VAR_aws_access_key}}
    secret_access_key: {{TF_VAR_aws_secret_key}}
    endpoint: {{S3_ENDPOINT}}
    bucket: {{S3_OUTPUT_BUCKET}}
    versioned_file: rds-terraform.tfstate

jobs:
- name: aws-pcf-prepare
  serial: true
  plan:
  - aggregate:
    - get: aws-prepare-get
    - get: pcfawsops-terraform-state-get
    - get: pcfawsops-terraform-rds-state-get
  - task: aws-pcf-prepare
    file: aws-prepare-get/ci/tasks/prepare-aws.yml
    params:
      OUTPUT_DIR: {{OUTPUT_DIR}}
      PRIVATE_KEY: {{PRIVATE_KEY}}
      TF_VAR_aws_access_key: {{TF_VAR_aws_access_key}}
      TF_VAR_aws_secret_key: {{TF_VAR_aws_secret_key}}
      TF_VAR_aws_key_name: {{TF_VAR_aws_key_name}}
      TF_VAR_aws_cert_arn: {{TF_VAR_aws_cert_arn}}
      TF_VAR_rds_db_username: {{TF_VAR_rds_db_username}}
      TF_VAR_rds_db_password: {{TF_VAR_rds_db_password}}
      TF_VAR_environment: {{TF_VAR_environment}}
  - put: pcfawsops-terraform-state-put
    params:
      file: pcfawsops-terraform-state-put/terraform.tfstate
  - task: aws-pcf-rds-prepare
    file: aws-prepare-get/ci/tasks/prepare-rds.yml
    params:
      OUTPUT_DIR: {{OUTPUT_DIR}}
      TF_VAR_aws_access_key: {{TF_VAR_aws_access_key}}
      TF_VAR_aws_secret_key: {{TF_VAR_aws_secret_key}}
      TF_VAR_aws_key_name: {{TF_VAR_aws_key_name}}
      TF_VAR_aws_cert_arn: {{TF_VAR_aws_cert_arn}}
      TF_VAR_rds_db_username: {{TF_VAR_rds_db_username}}
      TF_VAR_rds_db_password: {{TF_VAR_rds_db_password}}
      TF_VAR_environment: {{TF_VAR_environment}}
  - put: pcfawsops-terraform-rds-state-put
    params:
      file: pcfawsops-terraform-rds-state-put/rds-terraform.tfstate
